
        ============================================
                      XYZ-Inventory
        Phone No. 98725***** , Delhi-125001
        ============================================
        Cliente: Cliente Exemplo
        Telefone: (11) 99999-9999
        Nota Fiscal: 12345      Data: 2025-03-26
        --------------------------------------------
        Produto       QTD       Preço
        --------------------------------------------
        Gitarra66          1         R$ 25.00
        --------------------------------------------
        Valor Total: R$ 25.00
        Desconto: R$ 2.50
        Valor Líquido: R$ 22.50
        ============================================
        