
        ============================================
                      XYZ-Inventory
        Phone No. 98725***** , Delhi-125001
        ============================================
        Cliente: Leo
        CPF: 11223
        Telefone: 331312
        Nota Fiscal: 20250327161226      Data: 2025-03-27 16:12:26
        --------------------------------------------
        Produto       QTD       Preço       Subtotal
        --------------------------------------------
        as              24         R$ 22.00      R$ 517.44
Bateria         1          R$ 124.00     R$ 124.00
Bateria         1          R$ 179.00     R$ 179.00

        --------------------------------------------
        Total: R$ 820.44
        Pontos ganhos: 820
        ============================================
        