
        ============================================
                      XYZ-Inventory
        Phone No. 98725***** , Delhi-125001
        ============================================
        Cliente: Lucas
        Telefone: 11235335
        Nota Fiscal: 20250327113709      Data: 2025-03-27 11:37:09
        --------------------------------------------
        Produto       QTD       Preço       Subtotal
        --------------------------------------------
        Gitarra66       2          R$ 25.00      R$ 47.50
Bateria         1          R$ 124.00     R$ 124.00

        --------------------------------------------
        Total: R$ 171.50
        ============================================
        